<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comcast</title>
    <link rel="stylesheet" href="zoho.css">
    <style>
        .Mcqbutton{
            padding: 10px 20px;
            border:none;
            outline: none;
            background:  #e84393;
            color: white;
            border-radius: 5px;
            position: absolute;
            left:40vw;
            bottom:1vh;
            width: 15rem;
            height:3rem;
            padding: .3rem;
            font-size: 1.2rem;
        }
        .Mcqbutton a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://th.bing.com/th/id/OIP.p4E0y7634hrEEJKd_KjZpwAAAA?pid=ImgDet&w=300&h=168&rs=1"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Zoho Corporation </strong> an Indian multinational technology company that makes web-based business tools.It is best known for the online office suite offering Zoho official suite.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: Students from any stream/department (UG/PG)  even with Backlogs can appear for the test.
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> Aptitude<br>
<b>Round 2:</b> Technical HR interview<br>
<b>Round 3:</b> HR interview<br>
        </p>
    </div><br>
    <button class="Mcqbutton"><a href="quiz.html"> Take a model mcq test</a> </button>

    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="https://www.phillyburbs.com/gcdn/authoring/2011/12/16/NBCC/ghows-PA-e28249bb-0243-47ed-9b03-fa9a484d6db3-40502caf.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO&Founder</h3>
        </div>
        <div class="images">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8723.641905820523!2d80.23221506907252!3d12.948659479009828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525daa7c46a545%3A0x85f9b42026b7f74!2sComcast%20India%20Engineering%20Center%20I%20LLP!5e0!3m2!1sen!2sin!4v1694130783866!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">Comcast Location India</h3>
    </div>
    </div>
</body>
</html>
