<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accenture</title>
    <link rel="stylesheet" href="accenture.css">
</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://nec.edu.in/wp-content/uploads/2018/08/accenture.png"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Accenture</strong> is an Irish professional services company based in Dublin for tax purposes. Specializing in information technology (IT) services and consulting.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: <ol>
                <li>Class 10th Standard : 60% or Above</li>
                <li>Class 12th Standard : 60% or Above</li>
                <li>College Graduation  : 60% or Above 6.5 CGPA</li>
            </ol>
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> Online Assessment Test :  90 MCQ questions for 1 hour 30 minutes<br>
<b>Round 2:</b>: Coding Round<br>
<b>Round 3:</b> Communication assessment (6 Sections)<br>
<b>Round 4:</b>Technical cum HR interview<br>
        </p>
    </div>    
    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="all-images/accenture.png"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO</h3>
        </div>
        <div class="images">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62231.28200128065!2d80.19400193595742!3d12.878429986701033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c591790f249%3A0x5514a92f9a99c64f!2sAccenture%20Solutions%20Pvt%20Ltd%20(CDC-5)!5e0!3m2!1sen!2sin!4v1664467790514!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">accenture Location</h3>
    </div>
    </div>
</body>
</html>