<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
  </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form id="wrapper" action="http://localhost:8080/studentproject/signup" name="contactForm" method="post" onsubmit="return validate()">
      <div class="input-box">
        <label>Name:</label><br>
          <input type="text" name="name" placeholder="Enter your name">
        <div class="error" id="nameErr"></div>
      </div><br>
      <div class="input-box">
        <label>Email:</label><br>
        <input type="text" name="email" placeholder="Enter your email"><br>
        <div class="error" id="emailErr"></div>
      </div><br>
      <div class="input-box">
        <label>Createpassword:</label><br>
        <input type="password" name="createpassword" placeholder="Create password"><br>
        <div class="error" id="crpErr"></div>
      </div><br>
      <div class="input-box">
        <label>Confirmpassword:</label><br>
        <input type="password" name="confirmpassword" placeholder="Confirm password"><br>
        <div class="error" id="copErr"></div>
      </div><br><br>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login.html">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>