*{
    padding: 0; 
    margin:0; 
    box-sizing: 
    border-box;
    font-family: 'Roboto', sans-serif;
    }
    header{
    width:100%;
    height: 10%;
    background:white;
    }
    .top-nav ul li a{
    text-decoration:none;
    }
    
    .top-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    }
    .s-icon i:first-child{
    background: #e84343;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    }
    
    .s-icon i{
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    margin:0px 5px;
    }
    .s-icon i:hover{
    background: #e84393;
    color: white;
   
    }
    nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    
    }
    .logo{
    font-weight:bolder;
    font-size: 25px;
    letter-spacing: 2px;
    }
    .menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
  
    }
    .menu{
        animation: menu 2s ease-in-out;
    }
    @keyframes menu {
        0%{
            transform: translateY(-200px);
        }
        
    }
    .menu a:first-child{
    background: #e84393;
    color: white;
    }
    .menu a:hover{
    background: #e84393;
    color: white;
    transition: 0.4s;
    }
    .container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 70px;
    }
    .left{
    flex-basis: 50%;  
    }
    .right{
    flex-basis: 50%;
    text-align: right;
    }
    .right img{
        border-radius: 12px;
    }
    .left h1{
    font-size: 4rem;
    }
    
    .left h1 span{
    color: white;
    background: #e84393;
    padding: 0px 15px;
    border-radius: 5px;
    }
    .left p{
    margin:30px 0px;
    line-height: 2rem;
    }
    
    .left button{
    padding: 10px 20px;
    border:none;
    outline: none;
    background:  #e84393;
    color: white;
    border-radius: 5px;
    }
    .left button a{
        color: black;
        text-decoration: none;
    }
    #btn2{
    padding: 10px 20px;
    border:1px solid #e84393;
    outline: none;
    background:transparent;
    color: black;
    margin-left:10px;
    border-radius: 5px;
    }
    .left{
        animation: left 2s ease-in-out;
    }
    @keyframes left {
        0%{
            transform: translateX(-200px);
        }
    }
    .top-nav{
        animation: top-nav 2s ease-in-out;
    }
    @keyframes top-nav{
        0%{
            transform: translateY(-200px);
        }
    }
    .logo{
        animation:logo 2s ease-in-out;
    }
    @keyframes logo{
        0%{
            transform: translateY(-200px);
        }
    }