<!DOCTYPE html>
<html>
<head>
<title>bikerental </title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="top-nav">
<div class="s-icon">
<a href="https://m.facebook.com/profile.php?id=103118683061452" target="blank" ><i class="fa fa-facebook"></i> </a>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
   <i class="fa fa-whatsapp"></i>
<i class="fa fa-google"></i>
</div>

</div>

<nav>
<div class="logo" >
Bikes
</div>
<div class="menu">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Bikes</a>
<a href="#">Gallery</a>
<a href="#">Our Works</a>
<a href="form.html">Register</a>
<a href="login.html">Login</a>
</div>
</nav>
<div class="container">
<div class="left">
<h1>Bike rental  <span>BookNow</span></h1>
<p>
We are always ready to help you. feel free to connect with us. we have well experienced team of Graphic designers, web developers, web designers, seo experts.
</p>
<button><a href="recurites.html"> ReadMore</a> </button>
<button id="btn2">Contact us</button>
</div>
<div class="right">
<img src="all-images/bikes.jpg" width="450" height="600">
</div>
</div>
</header>
</body>
</html>
