body {
   background-color: rgba(253, 121, 168,0.4);
font-family:monospace;
font-size:18px;
margin: 0;
}
.container h2 {
font-size:30px;
text-align:center;
border-bottom:2px rgb(8, 7, 7) solid;
padding:0 0 20px;
}
.container {
height:350px;
width:350px;
background-color:#fff ;
border:2px black solid;
position:absolute;
    top:50%;
left:50%;
transform:translate(-50% ,-50%);
box-sizing:border-box;
border-radius:8px;
}
form {
padding:0 40px;
position:relative;

}
.username{
border-bottom:2px black solid;
font-size:15px;
position:relative;
margin-bottom:15px;
}
.username input{
    width:100%;
background:none;
outline:none;
border:none;

}
.username label{
color:darkblue;
position:absolute;
top:50%;
left:2px;
transform:translateY(-50%);
pointer-events:none;
transition:.5s;
}

.password{
position:relative;
border-bottom:rgb(5, 0, 0) 2px solid;
    margin-bottom:15px;
font-size:15px;

}
.password input {
    width:100%;
background:none;
outline:none;
border:none;
}
.password label{
position:absolute;
color:darkblue;
    top:50%;
transform:translateY(-50%);
left:2px;
pointer-events:none;
    transition:.5s;
}
.username span::before{
content:'';
position:absolute;
height:2px;
background:blue;
}
.password span::before{
content:'';
position:absolute;

height:2px;
background:blue;
}
.username input:focus~label,.username input:valid~label,.password input:focus~label,.password input:valid~label{
color:black;
top:-5px;

}
.username input:focus~ span::before,.password input:focus~span::before,{
width:100%;
}
.forget {
font-size:18px;
padding:0 0 20px;
}
.forget a{
text-decoration:none;
color:black;
}


.forget a:hover{
color:black;
text-decoration:underline;
}
.login {
padding:0 0 10px;

}

input[type="submit"]{
width:100%;
height:40px;
border-radius:50px;
border:none;
background:#e84393;
font-size:25px;
}
input[type="submit"]:hover{
border:blue;

webkit-box-shadow: -15px -1px 82px -9px rgba(0,0,0,0.84);
   -moz-box-shadow: -15px -1px 82px -9px rgba(0,0,0,0.84);
    box-shadow: -15px -1px 82px -9px rgba(0,0,0,0.84);
}

.sign a{
text-decoration:none;
color:black;
font-size:18px;
}

.ss{
    padding-top: 20px;
    text-align: center;
}
.sign a:hover{
color:black;
text-decoration:underline;
}
.home{
    padding-left: 1100px;
    cursor: pointer;

}
.home a{
    top:20px;
    color:rgb(192, 30, 173);
    list-style: none;
    right:2px;
    font-size:20px;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 15px 10px;
    }
.home a:hover{
    background-color: rgb(31, 28, 31);

}