<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurites</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="nec">NEC</li>
        <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-user"></i>About US</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a><i class="fa fa-arrow-circle-right"></i></li>
                    <li><a href="#">vission</a><i class="fa fa-arrow-circle-right"></i></li>
                    <li><a href="#">gission</a><i class="fa fa-arrow-circle-right"></i></li>
                </ul>

            </div>
        
        </li>
        <li><a href="#"><i class="fa fa-clone"></i>service</a></li>
        <li><a href="#"><i class="fa fa-home"></i>price</a></li>
        <li><a href="#"><i class="fa fa-home"></i>companyes</a></li>
        <li><a href="#"><i class="fa fa-home"></i>eligiblity</a></li>
        <li><a href="#"><i class="fa fa-home"></i>norms</li>
    </ul>
</div>
<br><br>
<div class="head-bar">
        <h2 style="text-align:center;">Placement Center</h2><br>
        <p></p>
</div>

</body>
</html>