*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font-family: sans-serif;
    background: linear-gradient(to right, rgba(253, 121, 168,0.4) 70%, white 30%);
}
.menu-bar{
    background: #e84393;
     text-align: center;
}
.menu-bar ul{
    display:inline-flex;
    list-style:none;
    color: #fff;
}
.menu-bar ul li{
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    color: #fff;
    text-decoration: none;
}
.active,.menu-bar ul li:hover{
    background: #1a1319;
    border-radius: 4px;

}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #e84393;
    margin-top: 15px;
    margin-left: -15px;

}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align:left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:black;
}
.fa-arrow-circle-right{
    float: right;
}
.nec{
    margin-right: 30px;
    padding-right: 30px;

}
.head-bar h2{
    background-color:white;
    color: black;
    text-decoration: none;
}