*{
    margin: 0%;
    padding: 0;
}
body{
    background-color:#fff;
    /* margin: 2rem;
    padding: 2rem; */

}
.imag{
    height: 150px;
    width:100%;
    display: flex;
    background-color: rgba(253, 121, 168,0.4);
    text-align: left;
}
.imag h2{
    font-weight: 900;
    padding-top: 30px;
}
.first,.h1>h2{
    text-align: center;
    /* color:greenyellow; */
    font-family: sans-serif;
   font-language-override: inherit;
}
ul{
    padding: 0;
    padding-top: 2rem;
    padding-left: 100px;
    display:flex;
}
.imag li{
    padding-left: 300px;
    display: inline;
    padding-top: -30px;
}
.imag ul li a{
    color:black;
    font-size: larger;
    table-layout: none;
    text-decoration: none;
    padding: top -10px;
}
.imag ul li a:hover{
    color: aliceblue;
    background: #e84393;
    border-radius: 5px;
    padding: 5px 5px;
}
h1{
    text-align: center;
    color: currentColor;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
body{
    border: 30px;
}
p{
    font-size:x-large;
    padding: 10px;
}
.plimg{
    padding-left: 20px;
    padding-right: 20px;
}
.logo
{
    padding-top: 10px;
}
.rec2{
    display:flex;
}

.rec h2{
    margin: 15px;
    padding:15px;
}
.rec a{
    text-decoration: none;
    font-size:large;
    padding: 10px;
    margin: 10px;
}
.rec a:hover{
    border-radius: 4px;
    background: #e84393;
    color: aliceblue;
}
.rec{
    float:left;
    width:300px;
    padding: 15px;
}
.rec2{
    content: "";
    clear:both;
    display: table;
}
.rec4 a{
    text-decoration: none;
    font-size:large;
    padding: 10px;
    margin: 10px;
}
.rec4 a:hover{
    border-radius: 4px;
    background: #e84393;
    color: aliceblue;
}
.rec4 h2{
    margin: 15px;
    padding:15px 10px;
}
.rec4{
    float:left;
    width:300px;
    padding: 15px;
}
.rec3{
    content: "";
    clear:both;
    display: table;
}
.h1 h1 span{
    color: white;
    background: #e84393;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}
.h1 h2 span{
    font-weight: 800;
    font-size: xx-large;
}
.box h1 span{
    color: white;
    background: #e84393;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}
iframe{
    width: 100%;
    height:23rem;
}

.vicky{
    background-color: white;
    padding: 2rem;
}
.vicky h3{
    font-size: 2rem;
    margin-left: .5rem;
}
.mncLogo{
    background-color: white;
    display: flex;
    gap:1rem;
    padding: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.top-nav ul li a{
    text-decoration:none;
    }
    
    .top-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    }
    .s-icon i:first-child{
    background: #e84393;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    }
    
    .s-icon i{
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    margin:0px 5px;
    }
    .s-icon i:hover{
    background: #e84393;
    color: white;
   
    }
    nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    
    }
    .logo{
    font-weight:bolder;
    font-size: 25px;
    letter-spacing: 2px;
    }
    .menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
  
    }
    .menu{
        animation: menu 2s ease-in-out;
    }
    @keyframes menu {
        0%{
            transform: translateY(-200px);
        }
        
    }
    .menu a:first-child{
    background: #e84393;
    color: white;
    }
    .menu a:hover{
    background: #e84393;
    color: white;
    transition: 0.4s;
    }   
    .mncImages{
        border: 1px solid gray;
        height: 200px;
        width: 360px;
    }
    .vicky{
        background-color: rgba(253, 121, 168,0.4);
    }
    
    nav{
        background-color: rgba(253, 121, 168,0.4);
    }
    .end{
        display: flex;
        flex-direction: column;
        background-color: black;
        color: #fff;
        text-decoration: none;

    }
    .end > h3{
        padding-left: 10rem;
        font-size: 2rem;
    }
    .row{
        padding-top: 70px;
        padding-bottom: 70px;
        display:flex;
        justify-content: space-evenly;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        gap: .8rem;
        width:300px;
        /* background-color: palegoldenrod; */
    }
    .row .col{
        background: #fff;
        box-shadow: 0 0 15px rgb(0 0 0/10%);
        border-top:5px solid #e84393;
        width:300px;
        height:150px;
        padding: 2rem;
        align-items: center;
        text-align:center;
        margin: 0 .5rem;
    }