<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS</title>
    <link rel="stylesheet" href="tcs.css">
</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://nec.edu.in/wp-content/uploads/2019/05/tcs.png"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Tata Consultancy Services (TCS) </strong>  is an Indian multinational information technology (IT) services and consulting company headquartered in Mumbai.
        </p>
        <br>
        <p>
            <b>Eligibility:<br>
            Percentage:</b> Minimum aggregate (all subjects in all semesters)marks
            should be 60% or 6 CGPA in Class Xth, Class XIIth, Diploma (ifapplicable) Graduation and Post-Graduation examination
            <br>
            <p> <b>Backlogs / Arrears / ATKT: </b> should not have more than 1 active backlog / arrear/ ATKT at the time of appearing for the TCS Selection process in the highest qualification. If selected, students should not have any pending backlog or arrear at the time of joining TCS
            </p>
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> : National Qualifier Test (NQT) <br>
<b>Round 2:</b>Interview(TR,MR,HR) <br>
        </p>
    </div>    
    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="all-images/rajesh.jpg"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO</h3>
        </div>
        <div class="images">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10664.285717382181!2d80.22302083613079!3d12.878432380351704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b9ed7e3d277%3A0x1b78793bd385ac1d!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1664464773883!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">TCS Location</h3>
    </div>
    </div>
</body>
</html>