<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMahindra</title>
    <link rel="stylesheet" href="techmahindra.css">
</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://nec.edu.in/wp-content/uploads/2018/08/techmahendra.jpg"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Tech Mahindra  </strong> is an Indian multinational information technology services and consulting company,Part of the Mahindra Group.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: Candidate should have passing out qualifying course in without any active backlog. 
            Should have scored min. of 60% in SCC/10th, HSC/12th /Diploma (in case done) and BE/B.Tech/MCA   
            Not more than 1 year gap since SSC and that too not after joining a course. Means, no loss of academic year after joining a course.            
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> Aptitude<br>
<b>Round 2:</b>English Essay/Story<br>
<b>Round 3:</b>Tech Test<br>
<b>Round 4:</b>Psychometric test<br>
<b>Round 5:</b>Technical and HR Interview<br>
        </p>
    </div>    
    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="all-images/mahindra.jpeg"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO</h3>
        </div>
        <div class="images">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31111.67254035555!2d80.18972933292389!3d12.910352387342735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c7053f19f59%3A0xbe3487bdef1d3e6!2sTech%20Mahindra!5e0!3m2!1sen!2sin!4v1664468496604!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">TechMahindra Location</h3>
    </div>
    </div>
</body>
</html>