<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wipro</title>
    <link rel="stylesheet" href="wipro.css">
</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://nec.edu.in/wp-content/uploads/2018/08/wipro.png"width=200px>
    </div>
    <br>
    <div class="szoho">
        <p><strong>Wipro</strong> Limited (formerly, Western India Palm Refined Oils Limited) is an Indian multinational corporation that provides information technology, consulting and business process services.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: 6.0 CGPA OR 60% IN GRADUATION
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b>: Online assessment 128 minutes comprising of 3 sections:
Aptitude Test
Written Communication Test
Programming Test
<br>
<b>Round 2:</b>Business discussion <br>
    </div>    
    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="all-images/wiproceo.jpg"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO</h3>
        </div>
        <div class="images">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.3371594471214!2d80.21812361340089!3d13.014188490827983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52676d57f55b6d%3A0x4136ee96c6abb285!2sWipro!5e0!3m2!1sen!2sin!4v1664466973772!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">Wipro Location</h3>
    </div>
    </div>
</body>
</html>