<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho</title>
    <link rel="stylesheet" href="zoho.css">
</head>
<body>
    <div class="imag">
            <img class="logo" src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/lzvcjpzoxwydcbzngjpg"height=100vh>
            <h2>National Engineering Ceollege,K.R.Nagar,Kovilpatti</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>    
        </div>
    <div class="fzoho">
        <br><br>
        <img src="https://nec.edu.in/wp-content/uploads/2019/05/zoho.jpg"width=200px>
    </div>
    <br><br>
    <div class="szoho">
        <p><strong>Zoho Corporation </strong> an Indian multinational technology company that makes web-based business tools.It is best known for the online office suite offering Zoho official suite.
        </p>
        <br>
        <p>
            <b>Eligibility:</b>Eligibility Criteria: Students from any stream/department (UG/PG)  even with Backlogs can appear for the test.
        </p>
        <br>
        <p>
            <b>Selection Process:</b><br>
<b>Round 1:</b> Aptitude<br>
<b>Round 2:</b>Basic programming<br>
<b>Round 3:</b> Advanced programming<br>
<b>Round 4:</b> Technical HR interview<br>
<b>Round 5:</b> HR interview<br>
        </p>
    </div>    
    <div class="social-icon">
        <a href=""><img src="all-images/dribble.png"></a>
        <a href=""><img src="all-images/telegram.png"></a>
        <a href=""><img src="all-images/instagram.png"></a>

    </div>
    <br><hr>
    <div class="tzoho">
        <div class="images">
        <img src="all-images/sri.jpg.png"width=300px height="300px">
        <br>
        <h3 style="text-align:center;">CEO&Founder</h3>
        </div>
        <div class="images">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4013651.6676716506!2d78.28835726600012!3d10.766685499629467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5260db1ff54b03%3A0xa8af6b8bb6419d6f!2sZoho%20Corporation!5e0!3m2!1sen!2sin!4v1664462878447!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3 style="text-align:center;">Zoho Location</h3>
    </div>
    </div>
</body>
</html>